// type of formation
formation = "line";

// buffer in meters between protectors in formation
buffer = 5;

// minimum distance from the asset to do formations (0.0 -> 1.0)
distance = 0.5;

// set group name for assets
assets = "assets";

// set group name for protectors
protectors = "protectors";

// set group name for enemies
enemies = "enemies";